
@media (max-width:1024px){
.navbar-nav {
    font-size: 14px;
    color: #49596D;
}
 
}
@media (max-width: 768px){
	

}
@media (max-width: 480px){


	.logo-responcive {
    margin-top: 15px;
    padding: 7px;
}
.single-img img {
	opacity: 0.8;
	/* transition: 0.4s; */
	height: 66%;
	width: 107%;
}
.text-muted {
    color: #6c757d !important;
    font-size: 15px;
}
.company-image-responcive{
	text-align: center;
	padding: 5px;
}
.text-muted {
    color: #6c757d !important;
    font-size: 15px;
    font-size: 13px;
}
.header-icon{
	padding-left: 0rem !important;
	margin-left: 0rem !important;
}
.footer-logo-responsive{
	text-align: center;
}
.social-icon{
	text-align: center;
}
.social-icon {
    text-align: center;
    padding-left: 135px;
}
.header-text{
	font-size:13px;
}
}