
body{
	background-color:#E6E5E7;
}
.header_Top_section{background-color:#00A698;}
.p-15{
	padding: 15px;
}
h2{
	color:#474749;
}
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
        background-image: none;
        background-size: auto;
    background-size: 100% 100%;
    margin-left: 107px;
    margin-top: 21px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
        background-image: none;
        background-size: auto;
    background-size: 100% 100%;
    margin-right: 108px;
    margin-top: 13px;
}
.header_right{
	font-size:14px;
}
/*=======banner-section-start====*/
.banner-section{
	height:40vh;
	background-image:url(img/bg-img.jpg);
	background-repeat:no-repeat;
}
.search_section{
	height:48px;
	width:800px;
	margin-left:300px;
	border:1px solid #ddd;

	
}
.search_section-loaction{
	margin-left:15px;
	background:#E0E0E0;
	width:200px;
	padding-right:20px;
	padding-left:20px;
}
.search_section-search-Button{
	width:198px;
	padding-left:20px;
	padding-right:20px;
	background:#00A698;
}
.search_sectjion_input input{
	height:45px;
	width:400px;
	border-style:none;
	border-right:1px solid #ddd;
	border-left:1px solid #ddd;
	padding-left:10px;
	background:#ffff;


}


/*=======banner-section-end====*/
/*======navbar section start====*/
.nav-section{
	border-bottom:2px solid #ddd;  
}
.nav-image{
	width:55px;
}
.nav-text{
	width:150px;
	cursor:pointer;
}
/*======navbar section end====*/
/*======navbar--hide-- section start====*/

/*======navbar--hide-- section end====*/
/*====corona-shop-section-start=====*/
.corona_shop_section{
	height:100px;
	margin:20px;
	border:1px solid #EBEDFD;
	padding:20px;
	background:#78CADC;

}
.Sanitizers{
	border:1px solid #EBEDFD;
	height:70px;
	background:#fff;
}
.medical-shop{
	border:1px solid #EBEDFD;
	height:70px;
	background:#fff;

}
/*====corona-shop-section-end=====*/
/*======Medical-protective-shop-section-start======*/
.Medical-protective-shop-section{}
.Medical-protective-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Medical-protective-shop-part{}
.Medical-protective-shop-banner-part{
    background-image: linear-gradient(#28292342,#282923),url(img/medical-e.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*======Medical-protective-shop-section-end======*/
/*======Cleaning-shop-section-start======*/
.Cleaning-shop-section{}
.Cleaning-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Cleaning-shop-part{}
.Cleaning-shop-banner-part{
    background-image:linear-gradient(#28292342,#282923),url(img/Cleaning.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*======Cleaning-shop-section-end======*/


/*======Pharmaceutical-shop-section-start======*/
.Pharmaceutical-shop-section{}
.Pharmaceutical-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Pharmaceutical-shop-part{}
.Pharmaceutical-shop-banner-part{
    background-image:linear-gradient(#28292342,#282923),url(img/pharmacila-banner.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*======Pharmaceutical-shop-section-end======*/

/*======Chemicals-shop-section-start======*/
.Chemicals-shop-section{}
.Chemicals-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Chemicals-shop-part{}
.Chemicals-shop-banner-part{
    background-image:linear-gradient(#28292342,#282923),url(img/chemial.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*======Chemicals-shop-section-end======*/


/*======Hospital-shop-section-start======*/
.Hospital-shop-section{}
.Hospital-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Hospital-shop-part{}
.Hospital-shop-banner-part{
    background-image:linear-gradient(#28292342,#282923),url(img/hospictal..jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*======Hospital-shop-section-end======*/


 /*====cPackaging-shop-section start-=====*/
.Packaging-shop-section{}
.Packaging-shop-main-section{
		border:1px solid #dddd;
	    border-top: 4px solid #068076;
}
.Packaging-shop-part{}
.Packaging-shop-banner-part{
    background-image:linear-gradient(#28292342,#282923),url(img/bigBn05.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
/*====cPackaging-shop-section end-=====*/
   




/*======food-shop-section-start====*/
 .food-shop-section{}
 .food-shop-main-section{
 	border:1px solid #dddd;
	border-top: 4px solid #068076;
 }
 .food-shop-part{}
 .food-shop-banner-part{
 	background-image:linear-gradient(#28292342,#282923),url(img/vegetable-fruits.png);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
 }
/*======food-shop-section-end====*/


/*=======Transportation-shop-section-start======*/
 .Transportation-shop-section{}
 .Transportation-shop-main-section{
 	border:1px solid #dddd;
	border-top: 4px solid #068076;
 }
 .Transportation-shop-part{}
 .Transportation-shop-banner-part{
 	background-image:linear-gradient(#28292342,#282923),url(img/transposition.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
 }
 .product-item-img-2{
    float: left;
    width: 90px;
    height: 185px;
    margin-top: 44px;
}



/*=======Transportation-shop-section-end======*/


/*==== ===Garments-shop-section-start-====*/
.Garments-shop-section {}
.Garments-shop-main-section{
    border:1px solid #dddd;
	border-top: 4px solid #068076;
}
.Garments-shop-part{}
.Garments-shop-banner-part{
	background-image:linear-gradient(#28292342,#282923),url(img/apparel-clothing-garments.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
  }
/*========Garments-shop-section-end========*/

/*====Industrial Machinery-Shop-section-star====*/
 .Industrial-Machinery-shop-section{}
 .Industrial-Machinery-shop-main-section{
 		border:1px solid #dddd;
	   border-top: 4px solid #068076;
 }
 .Industrial-Machinery-shop-part{}
 .Industrial-Machinery-shop-banner-part{
 	background-image:linear-gradient(#28292342,#282923),url(img/industrial-plants-machinery.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
  }


/*====Industrial Machinery-Shop-section-end=====*/


/*===get quote section start===*/

.get-quote--section{
  border:1px solid #ddd;

}
.connect-buyer{}
.connect-buyer h2{

    font-size: 37px;
    color: #333;
}
.connect-buyer ul {
		margin-left: -30px;
  
}
.connect-buyer ul li {
	width: 32%;
text-align: center;
display: inline-block;
position: relative;
}
/*===get quote section end===*/
/*=======Industrial & Engineering-shop-section start=====*/
  .Industrial-Engineering-shop-main-section{
  	border:1px solid #dddd;
	border-top: 4px solid #068076;
  }
  .Industrial-Engineering-shop-banner-part{
	background-image:linear-gradient(#28292342,#282923),url(img/industrial-engineering.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
  }
/*=======Industrial & Engineering-shop-section end=====>


/*=-====Electronic-shop-section-start=====*/
.Electronic-shop-main-section{
	border:1px solid #dddd;
	border-top: 4px solid #068076;
}
.Electronic-shop-banner-part{
	background-image:linear-gradient(#28292342,#282923),url(img/electronics-electrical-goods.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}

/*=-====Electronic-shop-section-end=====*/

 /*=======Find cities section start======*/
.find-cities-section{}
.find-cities-part{
	border:1px solid #ddd;
}
.city-area{

}
.city-item{
 text-align: center;
transition-property: all;
transition-duration: 1s;
transition-timing-function: linear;
transition-delay: 150ms;
  
}
.city-item:hover{
	transform: scale(1.3,1.3); 
}

.city-item img{
    height: 70px;
    border-radius: 50%;
    background-color: #F3F3F3;
    margin: 10px;
    
}
  

  /*=======Find cities section end======*/
/* ..Css ended for Footer..*/

 /*====Building Construction---section-start====*/


.Building-Construction-section{}
.Building-constractoin-part{}
.Building-constractoin-main-section{
	border:1px solid #dddd;
	border-top: 4px solid #068076;
}
.Building-constractoin-banner-part{
	background-image:linear-gradient(#28292342,#282923),url(img/building-construction.jpg);
	background-repeat:no-repeat;
	margin:15px;
	width:25%;
	float:left;
}
.banner-content {
    padding-bottom: 51px;
    width: 60%;
    margin-top: 70px;
}
.banner-content ul {
	padding-top: 220px;
	font-weight:bold;
	color:#fff;
}
.product-item{
	width:72%;
	margin-top:5px;
	

}
.pdp-1 {
	border: 1px solid #ddd;
	margin: 11px;
}
.col-p {
    flex: 0 0 33.33333%;
    max-width: 30.333%;
}
.product-item-img {
    float: left;
    width: 90px;
    height: 108px;
    margin-top: 44px;
}
.product-item-text {
    margin-left: 115px;
}
.product-item-text h4{
	font-size:15px;
}
.product-item-text p{
	margin-bottom:1px;
	font-size:13px;
}


  /*====Building Construction---section-end====*/


/*---Featured Categories-section--start--*/
.featurd-section{
	

}
.feautured{
	border:1px solid #ddd;
}
.featued-item-tittle{}
.featured-part{
	border:1px solid #ddd;
	padding:20px;
	text-align: center;
	margin:10px;
		width:18%;

}
.btnb {
	border: 1px solid #068076;
    padding: 8px 5px;
    background: #068076;
    color: #fff;
    border-radius:30px;
    bottom: 15px;
    left: 0;
    right: 0;
    width: 140px;
    cursor: pointer;
    font-size: 16px;
    margin:10px;
    text-align: center;
}

/*====Fetured Categories-section--end=====*/


/*====Featured Recommendations-section-start=====*/
.feautured-recommendation-section{}
.feautured-recommendation{
		border:1px solid #ddd;
         
}
.feautured-recommendation-tittle{}
.feautured-recommendation-part{}
.frp{
	width:18.3%;
	border:1px solid #ddd;
	padding:8px;
	text-align:center;
	margin:8px;

}
.frp img{
	height:100px;
	margin-bottom:10px;
}


/*====Featured Recommendations-section-end=====*/\
/*=====More for you section start=====*/
.more-for-you{
		border:1px solid #ddd;
}
.bmfp button{
    border-radius:20px;
    border: 1px solid #236B60;
    height:40px;
    }
 .bmfp button a{
    color:black;
    padding: 10px;
}
.bmfp button a:hover{
      text-decoration: none;
        color:white;
}
.bmfp button:hover{
    background-color: #0095D2;
}



/*====More for you section End======*/


/*====-Our Happy Customers---section start======*/

.Happy-customets-section{}
.Customer-section{
	border:1px solid #ddd;

}
.customer-info{}
.customer-more-section{
	border-top:1px solid #ddd;
}
.more-reviews p{
    color:crimson;
    font-size: 25px;
    border-bottom:4px groove #DEE1E6;
    padding:20px;
}
.colum{
    width:20%;
    padding:20px 10px  40px 10px;
}
.colum img{
    position:relative;
    width:100%;
}

.ytb{
    position: absolute;
    top:-100px;
    left:80px;
    border-radius:10px;
    
}


/*====-Our Happy Customers---section end======*/


.footer-first{
   background-color: #F3F3F3; 
   border-top: 2px groove white;  
}

.footer-heading{
    margin-left: 160px;
    margin-right: 160px;
    padding-top:5px;
    
}
.footer-heading p{
    color:#4087FC;
    font-size:20px;
}

/*..This is 2nd part of footer..*/

.footer-second{
 background-color:#236b60;
    border-top: 2px groove #4289FC ;
    
}
.footer-list{
	list-style:none;
}
.footer-list li a{
    color:cyan;
    padding: 5px;
}
.footer-list li a:hover{
    color:white;
    text-decoration: none;
}
.footer-list > a{
    color:white;
    font-size: 20px;
    }
.footer-list > a:hover{
    color:cyan;
    text-decoration: none;
}

/*..This is 3rd part of footer..*/

.footer-third{
    background-color:#BBBBBB;
    font-size: 15px;
    padding: 10px;
    border-top: 2px groove white ;
}



/*----scroll-up-section---*/
.goto-scroll-up{
background:url("img/up.png")no-repeat scroll 0 0;
bottom:50px;right:10px;
 position:fixed;width:60px;
 height:60px;
 cursor: pointer;
}